{
  "pages": [
    "pages/checkin/index",
    "pages/tasks/index",
    "pages/exchange/index",
    "pages/exchange/history",
    "pages/user/index",
    "pages/user/settings",
    "pages/user/help",
    "pages/user/profile",
    "pages/user/login"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "猫咪计划",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#ff6b81",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/checkin/index",
        "text": "签到"
      },
      {
        "pagePath": "pages/tasks/index",
        "text": "任务"
      },
      {
        "pagePath": "pages/exchange/index",
        "text": "兑换"
      },
      {
        "pagePath": "pages/user/index",
        "text": "我的"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}